<!--Minimal ant build file that needs to be created per pset.  You
 mostly just have to use this as an example, and modify the project
 name, and the also.compile property to be a comma-separated list of
 other psets to compile in the shown fashion. -->

<project name = "hw6" basedir = "../">
  <property name = "hwname" value = "${ant.project.name}"/>
  <property name = "hw" location = "${hwname}"/>
  <property name = "also.compile" value = "utils/**/*.java hw5/**/*.java hw4/**/*.java"/>
  <property name = "compile.exclude" value = "hw4/nullness/*.java"/>
  <property name = "checker.force" value = "true"/>
  <property name = "copy.difftests" value = "yes"/>
  <import file="../common.xml"/>
</project>
