<!--Minimal ant build file that needs to be created per pset.  You
 mostly just have to use this as an example, and modify the project
 name, and the also.compile property to be a comma-separated list of
 other psets to compile in the shown fashion. -->

<project name = "hw8" basedir = "../">
  <property name = "hwname" value = "${ant.project.name}"/>
  <property name = "hw" location = "${hwname}"/>
  <property name = "also.compile" value = "utils/**/*.java hw4/**/*.java hw5/**/*.java hw6/**/*.java  hw7/**/*.java"/>
  <target name="test.strict" depends="build">
    <echo message="No tests for this problem set." />
  </target>
  <import file="../common.xml"/>
</project>
